# Marathon

./: Marathon-Setup-Solution.ps1  Marathon.sln  readme.md
Marathon.HangFire/: AppSettings.cs  GreetingService.cs  IGreetingService.cs  Marathon.HangFire.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Marathon.HangFire/Properties/: launchSettings.json
Marathon.UnitTests/: UnitTest1.cs
